# craftchat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/craftmania/craftchat/: ChatGroupManager.java  ChatManager.java  Main.java  TagManager.java
src/main/java/cz/craftmania/craftchat/commands/: ChatColorCommand.java  TagsCommand.java
src/main/java/cz/craftmania/craftchat/listeners/: AsyncChatListener.java  PlayerListener.java
src/main/java/cz/craftmania/craftchat/luckperms/: GroupChangeListener.java
src/main/java/cz/craftmania/craftchat/managers/: ChatGroupManager.java  ChatManager.java  EmoteManager.java  TagManager.java
src/main/java/cz/craftmania/craftchat/menu/: ChatColorMenu.java
src/main/java/cz/craftmania/craftchat/objects/: ChatGroup.java  CraftChatPlayer.java  Emote.java  EmoteType.java  Tag.java  TagMenuType.java
src/main/java/cz/craftmania/craftchat/objects/menus/: TagsGUI.java  TagsMainMenuGUI.java
src/main/java/cz/craftmania/craftchat/utils/: Colors.java  Logger.java
src/main/java/cz/craftmania/craftchat/utils/configs/: Config.java  ConfigAPI.java
src/main/java/cz/nerdy/craftchat/: ChatGroupManager.java  ChatManager.java  IgnoreManager.java  Main.java  TagManager.java
src/main/java/cz/nerdy/craftchat/commands/: ChatColorCommand.java  IgnoreCommand.java  PlayerCommands.java  TagsCommand.java
src/main/java/cz/nerdy/craftchat/listeners/: AsyncChatListener.java  ChatListener.java  PlayerListener.java
src/main/java/cz/nerdy/craftchat/luckperms/: GroupChangeListener.java
src/main/java/cz/nerdy/craftchat/menu/: ChatColorMenu.java
src/main/java/cz/nerdy/craftchat/nms/: PluginCompatibility.java  Spigot_1_12_2_Compatibility.java  Spigot_1_14_4_Compatibility.java  Spigot_1_15_2_Compatibility.java  Spigot_1_16_1_Compatibility.java  Spigot_1_16_2_Compatibility.java  Spigot_1_16_3_Compatibility.java  Spigot_1_17_0_Compatibility.java
src/main/java/cz/nerdy/craftchat/objects/: ChatGroup.java  CraftChatPlayer.java  Tag.java  TagMenuType.java  TagsGUI.java
src/main/java/cz/nerdy/craftchat/objects/menus/: TagsGUI.java  TagsMainMenuGUI.java
src/main/java/cz/nerdy/craftchat/utils/: Colors.java  Logger.java
src/main/resources/: config.yml  emotes.yml  plugin.yml
