plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'

group 'cz.craftmania.craftchat'
version '2.0.1-BETA'

sourceCompatibility = 17
targetCompatibility = 17

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://maven.pkg.github.com/craftmania-cz/craftlibs" }
    maven { url "https://maven.pkg.github.com/craftmania-cz/craftcore" }
    maven {
        url = uri("https://maven.pkg.github.com/craftmania-cz/crafteconomy")
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.11'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.17'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '2.1.1'

    // Commands
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // Other API
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.9'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    relocate 'co.aikar.commands', 'cz.craftmania.craftchat.acf'
    relocate 'co.aikar.locales', 'cz.craftmania.craftchat.locales'
}

build.dependsOn shadowJar