plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'

group 'cz.nerdy.craftchat'
version '2.0.0'

sourceCompatibility = 17
targetCompatibility = 17

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven {
        url "https://gitlab.com/api/v4/groups/craftmania/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = GITLAB_TOKEN
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")

    // NMS
    compileOnly name: 'spigot-1.17'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.6.2.1'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.9'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '2.0.1'

    // Commands
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // Other API
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.9'
    compileOnly 'net.luckperms:api:5.4'
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

shadowJar {
    relocate 'co.aikar.commands', 'cz.nerdy.craftchat.acf'
    relocate 'co.aikar.locales', 'cz.nerdy.craftchat.locales'
}

build.dependsOn shadowJar